unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"
set -g mouse on
set -sg escape-time 0

set-window-option -g automatic-rename on

set-option -g set-titles on
set-option -g history-limit 5000

bind -n S-Left  previous-window
bind -n S-Right next-window

new  -n mc mc
neww fish
neww fish

set -g status-bg color238
set -g status-fg color255
set -g status-interval 60
set -g status-left-length 30
set -g status-left ' '
set -g status-right '#[default]user:#(whoami) | #[fg=color254]%a %d.%m.%Y, %H:%M '

set -g window-status-current-style fg=color8,bg=color77,bold
setw -g mode-keys vi

selectw -t 2

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
